#Define Mail properties
#mail.smtp.host=smtp.easou.com
#mail.username=web_sp@staff.easou.com
#mail.password=websp1094
#mail.defaultEncoding=UTF-8
#mail.smtp.timeout=25000

mail.smtp.host=smtp.sohu.com
mail.username=ls_web_master
mail.password=147248aaa
mail.defaultEncoding=UTF-8
mail.smtp.timeout=25000

mail.default.template=template/default-mail-sender-template.vm
faceye.net.mail.sender.template=template/faceye-net-mail-sender-template.vm
